<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        
        header {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            margin-top: 0px;
            
        }
        h1, h2 {
            margin:0;
            text-align: left;
        }
        h3, strong{
            margin-bottom: 0;
        }
        ul, li {
            margin-top: 0mm;
        }
        section {
            padding-left: 10px;
            padding-top: 10px;
            border-color: green;
            width: ;
        }


    </style>
    
</head>
<body>
    <header>
    <h1>Mangabat, Alexia Mae B.</h1>

    <h2>
        Siempre Viva Norte, Mallig, Isabela<br>
        <img src="https://wallpaperaccess.com/full/2562510.jpg",alt="img",  style="float:right; width: 100px; height: 100;">
        09756568293<br>
        alexiamaemangabat@gmail.com
    </header>

    </h2>
    <hr>
        <h3>Objective:</h3>
            <p>
                Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge, and leverage my learnings. To get an opportunity where I can make the best of my potential and contribute to the organization's growth.
            </p>
        <h3>Personal Data</h3>
            <p>
                Nickname: Alex<br>
                Age: 30<br>
                BirthDay:April 2<br>
                Civil status: Married<br>
                Permanent Address: Siempre viva mallig Isabela

            </p>
            <hr>
        <h3>Educational Background</h3>
            <p>
            
                College: Mallig Plains Colleges 2021-2025<br>
                Secondary: Mallig National High School2004-2007<br>
                Primary: Siempre Viva Elementary School 1998-2004
            </p>
            
    
    
    
    
    




</body>
</html>